{
    "DailyHealth": {
        "BaseUrl": "https://localhost/health-api/",
        "TemplatePath": "..\\..\\..\\..\\assets\\daily_health.json",
        "AuthBasicBearer": "***",
        "RandomDelaySecond": 300
    },
    "User": {
        "Account": "***",
        "Password": "***"
    }
}